# springboot-webservice-aws

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/: .travis.yml
src/main/java/com/jojoldu/book/spring/: Application.java
src/main/java/com/jojoldu/book/spring/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/spring/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/spring/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/spring/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/spring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/spring/service/: PostsService.java
src/main/java/com/jojoldu/book/spring/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoldu/book/spring/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  (+3 more)
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/spring/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.yml
(+4 files in other folders)
